worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # upstream identity_service {
    #     server identity-service:8080;
    # }

    # upstream profile_service {
    #     server profile-service:8081;
    # }

    upstream gateway_service {
        server gateway-service:8888;
        keepalive 32;
    }

    server {
        listen 80;
        server_name baodungkhoaphu.online www.baodungkhoaphu.online;
        return 301 https://$host$request_uri;

        # location / {
        #     root /etc/nginx/html;
        #     index index.html;
        # }

        # location /identity/ {
        #     proxy_pass http://identity-service:8080/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }

    server {
        listen 443 ssl;
        server_name baodungkhoaphu.online www.baodungkhoaphu.online;

        ssl_certificate /etc/nginx/ssl/baodungkhoaphu.online.crt;
        ssl_certificate_key /etc/nginx/ssl/baodungkhoaphu.online.key;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        # add_header X-Content-Type-Options nosniff;
        # add_header X-XSS-Protection "1; mode=block";
        # add_header X-Frame-Options DENY;

        location / {
            proxy_pass http://gateway_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_http_version 1.1;
            # proxy_set_header Connection "";
        }

        location /hello {
            root /etc/nginx/html;
            index index.html;
        }

        # location /identity/ {
        #     proxy_pass http://identity_service;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /profile/ {
        #     proxy_pass http://profile_service;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root /etc/nginx/html;
        }
    }
}
