worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name baodungkhoaphu.online;

        location / {
            root /etc/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://identity-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name baodungkhoaphu.online;

        ssl_certificate /etc/nginx/ssl/baodungkhoaphu.online.crt;
        ssl_certificate_key /etc/nginx/ssl/baodungkhoaphu.online.key;

        location / {
            root /etc/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://identity-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
